<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discrete mathematics"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 1: Logic, Sets, and Applications"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/dm_ls1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Introduction"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combinatorics is a significant branch of discrete mathematics that addresses a wide range of mathematical problems. Combinatorial theory studies the distribution of elements into sets. Typically, the sets consist of a finite number of elements, and their distribution must satisfy specific conditions dictated by the problem at hand. Each such distribution is regarded as a 'combinatorial configuration.' These configurations are analyzed in the context of counting, enumeration, existence, or optimization problems. A counting problem is one that seeks to answer the question: 'How many configurations satisfy the stated conditions?'"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#D72727"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>