<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.QuizFragment"
    android:orientation="vertical"
    android:padding="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quiz about programming"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. What is the primary purpose of a variable?"
        android:layout_marginLeft="15dp"
        />
    <RadioGroup
        android:id="@+id/radQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To display data"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To store data"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To execute a program"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To delete data"
            android:layout_marginLeft="15dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Which data type is used to store whole numbers in Java?"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/radQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Int"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Char"
            android:layout_marginLeft="15dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Which operator is used to compare two values for equality?"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/radQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=="
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+="
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!="
            android:layout_marginLeft="15dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:background="#EF3E3E"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EF3E3E"
        android:layout_marginTop="5dp"
        android:text="Back" />

</LinearLayout>