<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Demo Event Android Java"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:autofillHints="false"
        android:background="#A5E3EB"
        android:hint="Enter data"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree with conditions" />

    <TextView
        android:id="@+id/tvTextData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Submit"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/radGAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radHN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi" />

        <RadioButton
            android:id="@+id/radBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bac Ninh" />

        <RadioButton
            android:id="@+id/radTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thai Nguyen" />

        <RadioButton
            android:id="@+id/radPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phu Tho" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Answer" />
</LinearLayout>