<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Phần hiển thị -->
        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/logo_btec"
                android:contentDescription="Category"/>

            <TextView
                android:id="@+id/tvNameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgCategory"
                android:layout_marginStart="18dp"
                android:text="CNTT - Android"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTimeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNameCategory"
                android:layout_toEndOf="@id/imgCategory"
                android:layout_marginStart="18dp"
                android:text="2026-07-16"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imgDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/arrow_down_float" />
        </RelativeLayout>

        <!-- Content dropdown -->
        <LinearLayout
            android:id="@+id/layoutDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6FB3E0"
                android:textColor="@color/black"
                android:text="Lesson 1"
                android:layout_marginTop="5dp"
                android:id="@+id/btnLs1Dm"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lesson 2"
                android:background="#6FB3E0"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/btnLs2Dm"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>